{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "pc/gate-start",
    "version": "1.0.0",
    "title": "Paywall: Gate Start",
    "category": "widgets",
    "icon": "lock",
    "description": "Mark the start of premium content. Everything below this block will be locked.",
    "keywords": ["paywall", "premium", "lock", "gate"],
    "textdomain": "paywall-premium-content",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css",
    "attributes": {
        "price": {
            "type": "number",
            "default": 500
        },
        "currency": {
            "type": "string",
            "default": "USD"
        },
        "expiresDays": {
            "type": "number",
            "default": 30
        },
        "adFree": {
            "type": "boolean",
            "default": false
        },
        "includeRoutes": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "html": false,
        "multiple": false,
        "reusable": false
    },
    "example": {
        "attributes": {
            "price": 500,
            "currency": "USD",
            "expiresDays": 30
        }
    }
}